{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.rulers": [
    100,
    120
  ],
  "editor.renderWhitespace": "selection",
  "editor.minimap.enabled": false,
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.scrollback": 5000,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.idea": true,
    "**/.angular": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/target": true,
    "**/coverage": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/target": true,
    "**/coverage": true,
    "**/.angular": true
  },
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.debug.settings.onBuildFailureProceed": true,
  "java.import.gradle.enabled": false,
  "java.import.maven.enabled": true,
  "java.saveActions.organizeImports": true,
  "java.format.settings.url": "",
  "java.test.config": {
    "env": {
      "SPRING_PROFILES_ACTIVE": "local"
    }
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "orderflow-lite-fe/node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "angular.enable-strict-mode-prompt": false,
  "npm.enableScriptExplorer": true,
  "maven.executable.path": "mvn",
  "maven.terminal.useJavaHome": true,
  "debug.openDebug": "openOnSessionStart"
}
